                        REPORTE DE VENTAS MENSUALES
                                                               PAG. : 01


   CLAVE      NOMBRE                    %COM     COMISION   VTAS TOTALES
    010       MARIA MORELOS               0    $     0.00    $  5,000.00
    020       RODRIGO CONTRERAS          20    $ 9,000.00    $ 45,000.00
    030       PEDRO VILLEGAS             10    $ 2,000.00    $ 20,000.00
    040       GISELA PEREZ               15    $ 4,954.95    $ 33,033.00
    050       MANUEL GIMENEZ             20    $ 9,000.00    $ 45,000.00
    060       DIEGO JIMENEZ              10    $ 2,020.20    $ 20,202.00
    070       DANIELA VICENTE            20    $ 7,800.00    $ 39,000.00
    080       PEDRO PRIETO                0    $     0.00    $  8,000.00
    090       CAMILA HERNANDEZ            5    $   615.00    $ 12,300.00
    100       SAMUEL PADREZ               0    $     0.00    $  6,700.00
    110       DULCE MARTINEZ             20    $ 9,200.00    $ 46,000.00
    120       GULLERMO GARIBAY           20    $10,000.00    $ 50,000.00
    130       JAZMIN ZAMORA               0    $     0.00    $  5,050.00
    150       NICOLAS PUERTA             15    $ 4,545.45    $ 30,303.00
    140       ENRRIETA HIPO              15    $ 4,335.00    $ 28,900.00
------------------------------------------------------------------------
   TOTALES:                                   $ 63,470.60    $394,488.00