                        REPORTE DE VENTAS MENSUALES
                                                            PAG. : 01


     CLAVE      NOMBRE                            VTAS TOTALES
      010       MARIA MORELOS                       5000.00
      020       RODRIGO CONTRERAS                  45000.00
      030       PEDRO VILLEGAS                     20000.00
      040       GISELA PEREZ                       33033.00
      050       MANUEL GIMENEZ                     45000.00
      060       DIEGO JIMENEZ                      20202.00
      070       DANIELA VICENTE                    39000.00

                      TOTAL DE VENTAS MENSUALES: $207235.00